ISFF/ISFF/Styles/StyleOrange.xaml

<ResourceDictionary
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ISFF">
    <Style x:Key="fontSmallStyle" TargetType="ContentControl">
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="fontNormalStyle" TargetType="ContentControl">
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="fontBigStyle" TargetType="ContentControl">
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style x:Key="fontHeadingStyle" TargetType="ContentControl">
        <Setter Property="FontFamily" Value="Audiowide"/>
        <Setter Property="FontSize" Value="62"/>
    </Style>
    
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#fef67f"/>
        <Setter Property="BorderBrush" Value="#f1bb39"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>
    
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="15" BorderBrush="#fec63d"
                            BorderThickness="4" Background="#f7fade"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <ContentControl Margin="5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Style="{StaticResource fontHeadingStyle}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter TargetName="buttonBorder" Property="Background" Value="#FFF19E"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="#fec63d"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>