ISFF/ISFF/Styles/StyleTextblocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ISFF">
    <Style x:Key="TextblockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="TextboxStyle" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="BorderBrush" Value="{StaticResource borderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="{StaticResource backgroundTextblock}"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="10 2 10 2"/>
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="8 0 8 0"/>
    </Style>

    <Style x:Key="ComboboxStyle" TargetType="ComboBox">
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="StaysOpenOnEdit" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource borderBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="{StaticResource backgroundTextblock}"/>
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="8 0 8 0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="10 2 10 2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FigureStyle" TargetType="Image">
        <Setter Property="Width" Value="326"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="Source" Value="/Resources/Figure.png"/>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HeadersVisibility" Value="None"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource borderBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource borderBrush}"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="RowHeight" Value="25"/>
        <Setter Property="RowBackground" Value="{StaticResource backgroundButtonNormal}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource backgroundButtonMouseOver}"/>
        <Setter Property="Background" Value="{StaticResource backgroundTextblock}"/>
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10 5 10 5"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>
</ResourceDictionary>