ISFF/ISFF/Styles/StyleButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ISFF">
    <Style x:Key="BigButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bigButtonBorder" Margin="2"
                            CornerRadius="15" BorderBrush="{StaticResource borderBrush}"
                            BorderThickness="5" Background="{StaticResource backgroundButtonNormal}"
                            MinWidth="150" MinHeight="70" MaxWidth="300" MaxHeight="150"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ContentControl Margin="5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Style="{StaticResource fontBigStyle}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter TargetName="bigButtonBorder" Property="Background" Value="{StaticResource ResourceKey=backgroundButtonMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="bigButtonBorder" Property="Background" Value="{StaticResource ResourceKey=borderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="bigButtonBorder" Property="Background" Value="{StaticResource ResourceKey=backgroundTextblock}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SmallButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="smallButtonBorder"  Margin="2"
                            CornerRadius="10" BorderBrush="{StaticResource borderBrush}"
                            BorderThickness="3" Background="{StaticResource backgroundButtonNormal}"
                            MinWidth="100" MinHeight="35" MaxWidth="180" MaxHeight="50"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ContentControl Margin="5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Style="{StaticResource fontNormalStyle}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter TargetName="smallButtonBorder" Property="Background" Value="{StaticResource ResourceKey=backgroundButtonMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="smallButtonBorder" Property="Background" Value="{StaticResource ResourceKey=borderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="smallButtonBorder" Property="Background" Value="{StaticResource ResourceKey=backgroundTextblock}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerySmallButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="smallButtonBorder"  Margin="2"
                            CornerRadius="10" BorderBrush="{StaticResource borderBrush}"
                            BorderThickness="3" Background="{StaticResource backgroundButtonNormal}"
                            MinWidth="50" MinHeight="35" MaxWidth="80" MaxHeight="35"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ContentControl Margin="5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Style="{StaticResource fontNormalStyle}" FontSize="18"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter TargetName="smallButtonBorder" Property="Background" Value="{StaticResource ResourceKey=backgroundButtonMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="smallButtonBorder" Property="Background" Value="{StaticResource ResourceKey=borderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="smallButtonBorder" Property="Background" Value="{StaticResource ResourceKey=backgroundTextblock}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>