ISFF/ISFF/Views/DialogWindow.xaml

<Window x:Class="ISFF.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISFF"
        mc:Ignorable="d"
        Title="Подтвердждение" Height="150" Width="400"
        Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource VerySmallButtonStyle}">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding KitParametrs.TextMessage}" Style="{StaticResource TextblockStyle}" 
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="3"/>
        <Button x:Name="buttonYes" Content="Да"
                Grid.Row="1" 
                IsDefault="True"/>
        <Button x:Name="buttonNo" Content="Нет"
                Grid.Row="1" Grid.Column="1"
                IsCancel="True" 
                Command="{Binding NoAnswerCommand}"
                CommandParameter="{Binding KitParametrs}"/>
        <Button x:Name="buttonCancel" Content="Отмена"
                Grid.Row="1" Grid.Column="2"
                IsCancel="True"/>
    </Grid>
</Window>
