ISFF/ISFF/Views/MainWindow.xaml

<Window x:Class="ISFF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ISFF"
        mc:Ignorable="d"
        Title="ISFF" Height="400" Width="820" Style="{DynamicResource WindowStyle}"
        WindowStartupLocation="CenterScreen" MinWidth="820" MinHeight="400">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <GroupBox x:Name="loginGroupbox" Background="{DynamicResource backgroundTextblock}"
                      BorderThickness="2" Padding="2 0 5 0" Canvas.Left="25" Canvas.Top="5" Width="290" Height="125"
                      Header="Авторизация" FontFamily="Cambria" FontSize="16" BorderBrush="{StaticResource borderBrush}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TextblockStyle}" Text="Login:" TextAlignment="Left" FontSize="18" Grid.Column="0"/>
                        <TextBox Style="{StaticResource TextboxStyle}" Background="White" 
                                 BorderThickness="1" Grid.Column="1"
                                 Text="{Binding KitParametrsMainWindow.Login}"
                                 IsEnabled="{Binding KitParametrsMainWindow.IsEnable}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TextblockStyle}" Text="Password:" TextAlignment="Left" FontSize="18" Grid.Column="0"/>
                        <PasswordBox Style="{StaticResource PasswordboxStyle}"  Background="White" 
                                     BorderThickness="1" Grid.Column="1"
                                     PasswordChar="*"
                                     IsEnabled="{Binding KitParametrsMainWindow.IsEnable}">
                            <i:Interaction.Behaviors>
                                <local:DependecyPropertyBehavior 
                                    UpdateEvent="PasswordChanged"
                                    Property="Password"
                                    Binding="{Binding KitParametrsMainWindow.Password}"/>
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </Grid>
                    
                    <Button x:Name="buttonLogin" Style="{StaticResource SmallButtonStyle}" 
                            Content="{Binding KitParametrsMainWindow.AuthorizationCommand.TextCommand}" Margin="70 2 70 0"
                            Command="{Binding KitParametrsMainWindow.AuthorizationCommand}" 
                            CommandParameter="{Binding KitParametrsMainWindow}"/>
                </StackPanel>
            </GroupBox>
            <TextBlock FontFamily="/Resources/#Audiowide" FontSize="62" Foreground="{StaticResource foregroundHeading}" Text="IS FastFood"
                       Canvas.Right="35" Canvas.Top="35"/>
            <Image Canvas.Top="108" Canvas.Right="35" Style="{StaticResource FigureStyle}"/>
        </Canvas>

        <Grid Grid.Row="1" DataContext="{Binding KitParametrsMainWindow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Command="{Binding OpenEmployeesWindowCommand}" Style="{StaticResource BigButtonStyle}" Content="Сотрудники" Margin="15 5 15 5"/>
                <Button x:Name="buttonEmployeesLog" Style="{StaticResource SmallButtonStyle}" Content="история" Margin="35 0 35 0"/>
                <Button x:Name="buttonEmployeesReport" Style="{StaticResource SmallButtonStyle}" Content="отчёт" Margin="35 5 35 5"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Command="{Binding OpenIngredientsWindowCommand}" Style="{StaticResource BigButtonStyle}" Content="Ингредиенты" Margin="15 5 15 5"/>
                <Button x:Name="buttonIngredientsLog" Style="{StaticResource SmallButtonStyle}" Content="история" Margin="35 0 35 0"/>
                <Button x:Name="buttonIngredientsReport" Style="{StaticResource SmallButtonStyle}" Content="отчёт" Margin="35 5 35 5"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Command="{Binding OpenProductsWindowCommand}" Style="{StaticResource BigButtonStyle}" Content="Товары" Margin="15 5 15 5"/>
                <Button x:Name="buttonProductsLog" Style="{StaticResource SmallButtonStyle}" Content="история" Margin="35 0 35 0"/>
                <Button x:Name="buttonProductsReport" Style="{StaticResource SmallButtonStyle}" Content="отчёт" Margin="35 5 35 5"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Button Command="{Binding OpenOrdersWindowCommand}" Style="{StaticResource BigButtonStyle}" Content="Заказы" Margin="15 5 15 5"/>
                <Button x:Name="buttonOrdersLog" Style="{StaticResource SmallButtonStyle}" Content="история" Margin="35 0 35 0"/>
                <Button x:Name="buttonOrdersReport" Style="{StaticResource SmallButtonStyle}" Content="отчёт" Margin="35 5 35 5"/>
            </StackPanel>
        </Grid>

        <Button x:Name="buttonExit" Style="{StaticResource SmallButtonStyle}" Content="Выход"
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Click="ButtonExit_Click"/>
    </Grid>
</Window>
