ISFF/ISFF/Views/WindowProducts.xaml

<Window x:Class="ISFF.WindowProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISFF"
        mc:Ignorable="d"
        Title="Товары" Height="500" Width="800" MinHeight="500" MinWidth="800"
        Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextboxStyle}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="0 7 2 7"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextblockStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        
        <!-- Верхняя часть-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox x:Name="comboboxSelectedEmployees" Style="{StaticResource ComboboxStyle}"
                      Width="350" Margin="0 10 0 10" Background="White"/>
            <Button x:Name="buttonChangeEmployees" Style="{StaticResource SmallButtonStyle}"
                    Content="Изменить" Margin="50 5 0 5"/>
        </StackPanel>
        
        <!-- Центральная часть-->
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>

                <!-- Ингредиенты товара таблица-->
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource TextblockStyle}" Text="Ингредиенты"/>
                    <DataGrid x:Name="datagridIngredients" Style="{StaticResource DataGridStyle}"
                              Height="208">
                        <DataGrid.Items>
                            <local:Ingredient Name="Огурец" AmountNow="25"/>
                            <local:Ingredient Name="Огурец" AmountNow="25"/>
                            <local:Ingredient Name="Огурец" AmountNow="25"/>
                            <local:Ingredient Name="Огурец" AmountNow="25"/>
                            <local:Ingredient Name="Огурец" AmountNow="25"/>
                            <local:Ingredient Name="Колбаса салями" AmountNow="50"/>
                            <local:Ingredient Name="Колбаса салями" AmountNow="50"/>
                            <local:Ingredient Name="Колбаса салями" AmountNow="50"/>
                            <local:Ingredient Name="Колбаса салями" AmountNow="50"/>
                            <local:Ingredient Name="Сыр" AmountNow="25"/>
                            <local:Ingredient Name="Сыр" AmountNow="25"/>
                            <local:Ingredient Name="Сыр" AmountNow="25"/>
                            <local:Ingredient Name="Булка" AmountNow="1"/>
                            <local:Ingredient Name="Булка" AmountNow="1"/>
                            <local:Ingredient Name="Булка" AmountNow="1"/>
                            <local:Ingredient Name="Булка" AmountNow="1"/>
                            <local:Ingredient Name="Булка" AmountNow="1"/>
                        </DataGrid.Items>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Width="7*"/>
                            <DataGridTextColumn Binding="{Binding Path=AmountNow}" Width="2*"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена за 1 "/>
                                    <TextBlock Text="{Binding Path=Quantily}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Path=Price}"/>
                                    <TextBlock Text=". Есть "/>
                                    <TextBlock Text="{Binding Path=AmountNow}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="buttonAddIngredientProduct" 
                                Style="{StaticResource VerySmallButtonStyle}" 
                                Content="+"/>
                        <Button x:Name="buttonChangeIngredientProduct"
                                Style="{StaticResource SmallButtonStyle}"
                                Content="Изменить" Margin="5 0 5 0"/>
                        <Button x:Name="buttonDeleteIngredientProduct" 
                                Style="{StaticResource VerySmallButtonStyle}" 
                                Content="-"/>
                    </StackPanel>
                </StackPanel>

                <!-- Информация о продукте-->
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Название" HorizontalAlignment="Center" Margin="0"/>
                    <TextBox Width="255"/>
                    <Grid Width="262">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock Text="Время готовки"/>
                            <TextBlock Text="Цена товара"/>
                            <TextBlock Text="Цена ингредиентов"/>
                            <TextBlock Text="Вес товара"/>
                            <TextBlock Text="Вес ингредиентов"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                            <TextBox Width="80"/>
                            <TextBox Width="80"/>
                            <TextBox Width="80"/>
                            <TextBox Width="80"/>
                            <TextBox Width="80"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <!-- Картинка продукта-->
                <Rectangle x:Name="ImageProduct" Width="200" Height="250" Grid.Column="2">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Resources/Image.jpg" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </StackPanel>
        
        <!-- Нижняя часть-->
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Image Style="{StaticResource FigureStyle}" Margin="0 10 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="buttonAdd" Style="{StaticResource SmallButtonStyle}"
                        Content="Добавить" Margin="0 5 40 5"/>
                <Button x:Name="buttonDelete" Style="{StaticResource SmallButtonStyle}"
                        Content="Удалить" Margin="40 5 0 5"/>
            </StackPanel>
            <Button x:Name="buttonBackToMainWindow" Style="{StaticResource SmallButtonStyle}"
                        Content="Назад" Margin="180 2 180 5"/>
        </StackPanel>
    </Grid>
</Window>
