ISFF/ISFF/Views/WindowIngredients.xaml

<Window x:Class="ISFF.WindowIngredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISFF"
        mc:Ignorable="d"
        Title="Ингредиенты" Height="500" Width="500" MinHeight="500" MinWidth="500"
        Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextboxStyle}">
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
            <Setter Property="Margin" Value="0 7 0 7"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextblockStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя часть-->
        <StackPanel Grid.Row="0">
            <ComboBox x:Name="comboboxSelectedEmployees" Style="{StaticResource ComboboxStyle}"
                      Width="350" Margin="0 10 0 10" Background="White"
                      DataContext="{Binding KitParametrsIngredients}"
                      ItemsSource="{Binding Ingredients}" 
                      SelectedItem="{Binding SelectedIngredient}"
                      DisplayMemberPath="Name"
                      IsEnabled="{Binding IsEnableCollection}"/>
            <Button x:Name="buttonChangeEmployees" Style="{StaticResource SmallButtonStyle}" Margin="170 0 170 0"
                    Content="{Binding KitParametrsIngredients.EditIngredientExtendedCommand.TextCommand}" 
                    Command="{Binding KitParametrsIngredients.EditIngredientExtendedCommand}" 
                    CommandParameter="{Binding KitParametrsIngredients}"/>
        </StackPanel>

        <!-- Центральная часть-->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" DataContext="{Binding KitParametrsIngredients}">
            <TextBlock Text="Название" HorizontalAlignment="Center" Margin="0 10 0 5"/>
            <TextBox Width="400" Text="{Binding SelectedIngredient.Name}"/>
            <Grid Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="Количество в наличии"/>
                    <TextBlock Text="Количество потраченных за день"/>
                    <TextBlock Text="Величина измерения"/>
                    <TextBlock Text="Цена за 1 ед."/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <TextBox Width="100">
                        <TextBox.Text>
                            <Binding Path="SelectedIngredient.AmountNow">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Width="100">
                        <TextBox.Text>
                            <Binding Path="SelectedIngredient.AmountUsed">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Width="100" Text="{Binding SelectedIngredient.Quantily}"/>
                    <TextBox Width="100">
                        <TextBox.Text>
                            <Binding Path="SelectedIngredient.Price">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Нижняя часть-->
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Image Style="{StaticResource FigureStyle}" Margin="0 10 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="buttonAdd" Style="{StaticResource SmallButtonStyle}"
                        Content="{Binding KitParametrsIngredients.AddIngredientExtendedCommand.TextCommand}" Margin="0 5 40 5"
                        Command="{Binding KitParametrsIngredients.AddIngredientExtendedCommand}"
                        CommandParameter="{Binding KitParametrsIngredients}"/>
                <Button x:Name="buttonDelete" Style="{StaticResource SmallButtonStyle}"
                        Content="Удалить" Margin="40 5 0 5"
                        Command="{Binding KitParametrsIngredients.RemoveIngredientCommand}"
                        CommandParameter="{Binding KitParametrsIngredients}"/>
            </StackPanel>
            <Button x:Name="buttonBackToMainWindow" Style="{StaticResource SmallButtonStyle}"
                    Content="Назад" Margin="170 2 170 5"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
