ISFF/ISFF/Views/WindowEmployees.xaml

<Window x:Class="ISFF.WindowEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISFF"
        mc:Ignorable="d"
        Title="Сотрудники" Height="500" Width="500" MinHeight="500" MinWidth="500"
        Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextboxStyle}">
            <Setter Property="IsReadOnly" Value="{Binding KitParametrsEmployees.IsReadOnly}"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextblockStyle}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя часть-->
        <StackPanel Grid.Row="0">
            <ComboBox x:Name="comboboxSelectedEmployees" Style="{StaticResource ComboboxStyle}"
                      Width="350" Margin="0 10 0 10" Background="White" 
                      ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}"/>
            <Button x:Name="buttonChangeEmployees" Style="{StaticResource SmallButtonStyle}"
                    Content="{Binding EditEmployeeExtendedCommand.TextCommand}" Margin="170 0 170 0"
                    Command="{Binding EditEmployeeExtendedCommand}" 
                    CommandParameter="{Binding KitParametrsEmployees}"/>
        </StackPanel>

        <!-- Центральная часть-->
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="ФИО"/>
            <TextBox Width="400"/>
            <TextBlock Text="Должность"/>
            <TextBox Width="400"/>
            <TextBlock Text="Ид. номер"/>
            <TextBox Width="250"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock Text="Стаж"/>
                <TextBox Width="100"/>
                <TextBlock Text="Зарплата"/>
                <TextBox Width="169"/>
            </StackPanel>
        </StackPanel>

        <!-- Нижняя часть-->
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Image Style="{StaticResource FigureStyle}" Margin="0 10 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="buttonAdd" Style="{StaticResource SmallButtonStyle}"
                        Content="{Binding AddEmployeeExtendedCommand.TextCommand}" Margin="0 5 40 5"
                        Command="{Binding AddEmployeeExtendedCommand}" 
                        CommandParameter="{Binding KitParametrsEmployees}"/>
                <Button x:Name="buttonDelete" Style="{StaticResource SmallButtonStyle}"
                        Content="Удалить" Margin="40 5 0 5"
                        Command="{Binding RemoveEmployeeCommand}" 
                        CommandParameter="{Binding KitParametrsEmployees}"/>
            </StackPanel>
            <Button x:Name="buttonBackToMainWindow" Style="{StaticResource SmallButtonStyle}"
                        Content="Назад" Margin="180 2 180 5"/>
        </StackPanel>
    </Grid>
</Window>
